global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    pidfile /usr/local/etc/haproxy/haproxy.pid

defaults
    timeout http-request 2000
    timeout queue 1000
    timeout check 2000
    timeout connect 2000
    timeout client 5000
    timeout server 5000
    log global
    option dontlognull
    option clitcpka
    option srvtcpka
    option tcpka
    unique-id-format %[uuid()]
    unique-id-header X-Request-ID
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %ID %{+Q}r"

frontend http-in
    mode http
    option forwardfor
    bind *:80

    # Define ACLs to match the /metrics path
    acl is_metrics_path path_beg /metrics
    use_backend metrics-backend if is_metrics_path

    # Default backend for other requests
    default_backend webservers

backend webservers
    mode http
    balance roundrobin
    server localhost-01 localhost:8003 check
    server localhost-02 localhost:8001 check
    server localhost-03 localhost:8002 check

backend metrics-backend
    mode http
    balance roundrobin
    server node-exporter node-exporter:9100 check

